<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Spot The Sun - Terrasses ensoleillées à Paris</title>
  
  <!-- PWA Meta Tags -->
  <meta name="description" content="Trouve les terrasses ensoleillées à Paris en temps réel. Géolocalisation, météo live et prévisions horaires.">
  <meta name="theme-color" content="#f59e0b">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Spot The Sun">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-TileColor" content="#f59e0b">
  <meta name="msapplication-tap-highlight" content="no">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%23fbbf24' width='180' height='180' rx='40'/><text x='90' y='125' text-anchor='middle' font-size='100'>☀️</text></svg>">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text x='16' y='24' text-anchor='middle' font-size='24'>☀️</text></svg>">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .glow-yellow { box-shadow: 0 0 20px rgba(255, 215, 0, 0.6); }
    .pulse-glow { animation: pulseGlow 2s ease-in-out infinite; }
    @keyframes pulseGlow {
      0%, 100% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.4); }
      50% { box-shadow: 0 0 25px rgba(255, 215, 0, 0.8); }
    }
    .marker-sunny { background: #FFD700; border: 3px solid #fff; }
    .marker-partial { background: #FFA500; border: 2px solid #fff; }
    .marker-shade { background: #4A90D9; border: 2px solid #fff; }
    .marker-no-terrace { background: #1F2937; border: 2px solid #6B7280; }
    .marker-night { background: #6B7280; border: 2px solid #374151; }
    #map { height: 100%; width: 100%; }
    .custom-marker {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
    }
    .custom-marker:hover { transform: scale(1.5); z-index: 1000 !important; }
    .info-window { padding: 8px; min-width: 200px; }
    /* 3D Map enhancements */
    .gm-style-cc, .gmnoprint { opacity: 0.7; }
    #sunDirectionOverlay { transition: all 0.3s ease; }
    /* Map container with subtle shadow for depth */
    .map-container-3d {
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 
        0 20px 40px rgba(0,0,0,0.15),
        0 0 0 4px #fbbf24,
        inset 0 0 20px rgba(255,200,0,0.1);
    }
    /* User location pulse animation */
    @keyframes userPulse {
      0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5); }
      70% { box-shadow: 0 0 0 20px rgba(59, 130, 246, 0); }
      100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
    }
    .user-location-marker {
      animation: userPulse 2s infinite;
    }
    /* Distance badge animation */
    @keyframes distancePop {
      0% { transform: scale(0.8); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
    .distance-badge {
      animation: distancePop 0.3s ease-out;
    }
    /* Time slider styling */
    #timeSlider {
      -webkit-appearance: none;
      appearance: none;
      height: 12px;
      border-radius: 6px;
      outline: none;
    }
    #timeSlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      cursor: pointer;
      border: 3px solid white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      transition: transform 0.2s;
    }
    #timeSlider::-webkit-slider-thumb:hover {
      transform: scale(1.2);
    }
    #timeSlider::-moz-range-thumb {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      cursor: pointer;
      border: 3px solid white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
    /* Badge toast animation */
    @keyframes badgeSlideIn {
      0% { transform: translateX(-50%) translateY(100px); opacity: 0; }
      100% { transform: translateX(-50%) translateY(0); opacity: 1; }
    }
    #badgeToast:not(.hidden) > div {
      animation: badgeSlideIn 0.5s ease-out, pulse 1s ease-in-out 0.5s 2;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    /* Badge grid styling */
    .badge-card {
      transition: all 0.3s ease;
    }
    .badge-card:hover {
      transform: scale(1.05);
    }
    .badge-unlocked {
      animation: badgeUnlock 0.5s ease-out;
    }
    @keyframes badgeUnlock {
      0% { transform: scale(0) rotate(-180deg); }
      100% { transform: scale(1) rotate(0deg); }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-sky-100 via-amber-50 to-orange-100 min-h-screen">
  
  <!-- Header -->
  <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-lg border-b border-amber-200 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 py-3">
      <div class="flex items-center justify-between flex-wrap gap-3">
        <!-- Logo -->
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-yellow-400 to-orange-500 flex items-center justify-center shadow-lg shadow-orange-300/50">
            <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
          </div>
          <div>
            <h1 class="text-2xl font-black text-amber-600">Spot The Sun</h1>
            <p class="text-xs text-amber-700/70" id="statsHeader">Chargement...</p>
          </div>
        </div>

        <!-- Time Control -->
        <div class="flex items-center gap-2 bg-amber-100 rounded-xl p-1">
          <button onclick="adjustTime(-1)" class="p-2 rounded-lg hover:bg-amber-200 text-amber-700 transition">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
          </button>
          <div class="flex items-center gap-2 px-3 py-2 text-amber-800">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span class="font-mono font-bold" id="currentTime">--:--</span>
          </div>
          <button onclick="adjustTime(1)" class="p-2 rounded-lg hover:bg-amber-200 text-amber-700 transition">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
          </button>
          <button onclick="resetTime()" class="px-3 py-2 rounded-lg hover:bg-amber-200 text-amber-700 text-sm font-medium transition">
            Maintenant
          </button>
        </div>

        <!-- Sun Position -->
        <div class="hidden md:flex items-center gap-3 px-4 py-2 rounded-xl bg-gradient-to-r from-yellow-100 to-orange-100 text-amber-800">
          <div class="text-center">
            <div class="text-lg font-bold" id="sunAltitude">--°</div>
            <div class="text-xs opacity-70">Altitude</div>
          </div>
          <div class="w-px h-8 bg-amber-400/30"></div>
          <div class="text-center">
            <div class="text-lg font-bold" id="sunAzimuth">--°</div>
            <div class="text-xs opacity-70">Azimut</div>
          </div>
        </div>

        <!-- Weather Info -->
        <div id="weatherInfo" class="hidden md:flex items-center gap-2 px-4 py-2 rounded-xl bg-gradient-to-r from-sky-100 to-blue-100 text-blue-800">
          <span class="text-2xl">⏳</span>
          <div>
            <div class="font-bold">--°C</div>
            <div class="text-xs opacity-70">Chargement...</div>
          </div>
        </div>

        <!-- User Stats -->
        <div class="flex items-center gap-2 px-4 py-2 rounded-xl bg-gradient-to-r from-purple-100 to-pink-100">
          <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg>
          <div>
            <div class="text-sm font-bold text-purple-800">Niveau <span id="userLevel">1</span></div>
            <div class="text-xs text-purple-600"><span id="userXP">0</span> XP</div>
          </div>
          <div class="ml-2 pl-2 border-l border-purple-300">
            <div class="text-sm font-bold text-orange-600" id="streakDisplay">🔥 0</div>
          </div>
        </div>

        <!-- Geolocation Button -->
        <button onclick="centerOnUser()" class="flex items-center gap-2 px-4 py-2 rounded-xl bg-gradient-to-r from-blue-500 to-cyan-500 text-white font-medium shadow-lg shadow-blue-300/50 hover:shadow-xl hover:scale-105 transition-all">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
          <span>Ma position</span>
        </button>

        <!-- Badges Button -->
        <button onclick="showBadgesModal()" class="flex items-center gap-2 px-4 py-2 rounded-xl bg-gradient-to-r from-amber-500 to-yellow-500 text-white font-medium shadow-lg shadow-amber-300/50 hover:shadow-xl hover:scale-105 transition-all">
          <span class="text-lg">🏆</span>
          <span id="badgeCount">0</span>
        </button>

        <!-- Install PWA Button (hidden by default) -->
        <button id="installBtn" onclick="installPWA()" class="hidden items-center gap-2 px-4 py-2 rounded-xl bg-gradient-to-r from-green-500 to-emerald-500 text-white font-medium shadow-lg shadow-green-300/50 hover:shadow-xl hover:scale-105 transition-all animate-pulse">
          <span class="text-lg">📲</span>
          <span>Installer</span>
        </button>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 py-6">
    
    <!-- Stats Cards -->
    <div class="grid grid-cols-2 md:grid-cols-5 gap-3 mb-6">
      <button onclick="setFilter('sunny')" id="filterSunny" class="p-4 rounded-xl bg-yellow-100 border-2 border-transparent hover:border-yellow-500 transition-all">
        <div class="flex items-center justify-between">
          <span class="text-2xl">☀️</span>
          <span class="text-2xl font-bold text-yellow-700" id="countSunny">--</span>
        </div>
        <p class="text-sm mt-1 text-yellow-600">Au soleil</p>
      </button>

      <button onclick="setFilter('shade')" id="filterShade" class="p-4 rounded-xl bg-blue-100 border-2 border-transparent hover:border-blue-500 transition-all">
        <div class="flex items-center justify-between">
          <span class="text-2xl">🌥️</span>
          <span class="text-2xl font-bold text-blue-700" id="countShade">--</span>
        </div>
        <p class="text-sm mt-1 text-blue-600">À l'ombre</p>
      </button>

      <button onclick="setFilter('noTerrace')" id="filterNoTerrace" class="p-4 rounded-xl bg-gray-100 border-2 border-transparent hover:border-gray-500 transition-all">
        <div class="flex items-center justify-between">
          <span class="text-2xl">🏠</span>
          <span class="text-2xl font-bold text-gray-700" id="countNoTerrace">--</span>
        </div>
        <p class="text-sm mt-1 text-gray-600">Sans terrasse</p>
      </button>

      <button onclick="setFilter('terrace')" id="filterTerrace" class="p-4 rounded-xl bg-green-100 border-2 border-transparent hover:border-green-500 transition-all">
        <div class="flex items-center justify-between">
          <span class="text-2xl">🪑</span>
          <span class="text-2xl font-bold text-green-700" id="countTerrace">--</span>
        </div>
        <p class="text-sm mt-1 text-green-600">Avec terrasse</p>
      </button>

      <button onclick="setFilter('all')" id="filterAll" class="p-4 rounded-xl bg-purple-100 border-2 border-purple-500 transition-all">
        <div class="flex items-center justify-between">
          <span class="text-2xl">📍</span>
          <span class="text-2xl font-bold text-purple-700" id="countTotal">--</span>
        </div>
        <p class="text-sm mt-1 text-purple-600">Tous les bars</p>
      </button>
    </div>

    <!-- Geo Status & Sort Controls -->
    <div class="flex flex-wrap items-center justify-between gap-3 mb-4">
      <div id="geoStatus" class="text-sm text-gray-500">📍 Position non activée</div>
      <div class="flex items-center gap-2">
        <span class="text-sm text-gray-600">Trier par:</span>
        <select id="sortSelect" onchange="handleSort()" class="px-3 py-2 rounded-lg border border-amber-200 bg-white text-sm focus:border-amber-400 outline-none">
          <option value="sun">☀️ Ensoleillement</option>
          <option value="distance">📍 Distance</option>
          <option value="rating">⭐ Note</option>
          <option value="reviews">💬 Popularité</option>
        </select>
      </div>
    </div>

    <!-- Search -->
    <div class="mb-6 relative">
      <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
      <input type="text" id="searchInput" placeholder="Rechercher un bar..." class="w-full pl-12 pr-4 py-3 rounded-xl border-2 border-amber-200 bg-white focus:border-amber-400 outline-none transition" oninput="handleSearch()">
    </div>

    <!-- Time Slider -->
    <div class="mb-6 p-4 bg-gradient-to-r from-amber-50 to-orange-50 rounded-xl border border-amber-200">
      <div class="flex items-center justify-between mb-3">
        <h3 class="font-bold text-amber-800">⏰ Simulation horaire</h3>
        <div class="flex items-center gap-2">
          <button onclick="playTimelapse()" id="playBtn" class="px-3 py-1 rounded-lg bg-amber-500 hover:bg-amber-600 text-white text-sm font-medium transition">
            ▶️ Animer
          </button>
          <button onclick="resetTime()" class="px-3 py-1 rounded-lg bg-gray-200 hover:bg-gray-300 text-gray-700 text-sm font-medium transition">
            🔄 Maintenant
          </button>
        </div>
      </div>
      
      <div class="relative">
        <input type="range" id="timeSlider" min="0" max="1440" value="720" 
          class="w-full h-3 rounded-full appearance-none cursor-pointer"
          style="background: linear-gradient(to right, #1e3a5f 0%, #f59e0b 25%, #fbbf24 50%, #f59e0b 75%, #1e3a5f 100%);"
          oninput="handleTimeSlider(this.value)">
        
        <!-- Time markers -->
        <div class="flex justify-between mt-2 text-xs text-amber-700">
          <span>00:00</span>
          <span>06:00</span>
          <span>12:00</span>
          <span>18:00</span>
          <span>23:59</span>
        </div>
      </div>
      
      <!-- Sun path visualization -->
      <div class="mt-4 relative h-16 bg-gradient-to-b from-sky-200 to-sky-100 rounded-xl overflow-hidden">
        <div class="absolute inset-x-0 bottom-0 h-4 bg-gradient-to-t from-green-600 to-green-500"></div>
        <div id="sunPathIndicator" class="absolute w-8 h-8 rounded-full bg-yellow-400 shadow-lg shadow-yellow-400/50 flex items-center justify-center text-lg transition-all duration-300" style="left: 50%; top: 20%;">
          ☀️
        </div>
        <!-- Horizon line -->
        <div class="absolute inset-x-0 bottom-4 h-px bg-amber-600/30"></div>
      </div>
      
      <!-- Prediction panel -->
      <div id="predictionPanel" class="mt-4 grid grid-cols-4 gap-2">
        <!-- Will be filled dynamically -->
      </div>
    </div>

    <!-- Map Container -->
    <div class="map-container-3d mb-6" style="height: 600px;">
      <div id="map"></div>
    </div>

    <!-- Legend -->
    <div class="flex flex-wrap justify-center gap-6 mb-6 p-4 bg-white/80 rounded-xl">
      <div class="flex items-center gap-2">
        <div class="w-5 h-5 rounded-full bg-yellow-400 border-2 border-white shadow pulse-glow"></div>
        <span class="text-sm text-gray-700">Terrasse au soleil</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="w-5 h-5 rounded-full bg-orange-400 border-2 border-white shadow"></div>
        <span class="text-sm text-gray-700">Partiellement ensoleillé</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="w-5 h-5 rounded-full bg-blue-400 border-2 border-white shadow"></div>
        <span class="text-sm text-gray-700">Terrasse à l'ombre</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="w-5 h-5 rounded-full bg-gray-800 border-2 border-gray-500 shadow"></div>
        <span class="text-sm text-gray-700">Sans terrasse</span>
      </div>
    </div>
    
    <!-- 3D Controls Help -->
    <div class="mb-6 p-4 bg-gradient-to-r from-amber-50 to-orange-50 rounded-xl border border-amber-200">
      <h3 class="font-bold text-amber-800 mb-2">🏙️ Contrôles 3D</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-sm text-amber-700">
        <div class="flex items-center gap-2">
          <span class="font-mono bg-amber-100 px-2 py-1 rounded">Ctrl + Glisser</span>
          <span>Rotation 3D</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="font-mono bg-amber-100 px-2 py-1 rounded">Molette</span>
          <span>Zoom</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="font-mono bg-amber-100 px-2 py-1 rounded">☀️ Aligner</span>
          <span>Vue direction soleil</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="font-mono bg-amber-100 px-2 py-1 rounded">🏙️ 2D/3D</span>
          <span>Basculer perspective</span>
        </div>
      </div>
      <p class="text-xs text-amber-600 mt-2 italic">☁️ Météo temps réel prise en compte • Le dégradé sur la carte simule la direction de la lumière solaire</p>
    </div>

    <!-- Bar List -->
    <h2 class="text-xl font-bold text-amber-800 mb-4">🔥 Top terrasses ensoleillées</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="barList">
      <!-- Bars will be inserted here -->
    </div>
  </div>

  <!-- Bar Detail Modal -->
  <div id="barModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 hidden items-center justify-center p-4">
    <div class="max-w-md w-full bg-white rounded-2xl shadow-2xl" id="modalContent">
      <!-- Modal content inserted by JS -->
    </div>
  </div>

  <!-- Badges Modal -->
  <div id="badgesModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 hidden items-center justify-center p-4">
    <div class="max-w-2xl w-full max-h-[90vh] bg-white rounded-2xl shadow-2xl overflow-hidden">
      <div class="p-6 bg-gradient-to-r from-amber-400 to-yellow-500 text-white">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-2xl font-bold flex items-center gap-2">🏆 Mes Badges</h2>
            <p class="text-amber-100 mt-1">Collectionne-les tous !</p>
          </div>
          <button onclick="closeBadgesModal()" class="p-2 rounded-lg bg-white/20 hover:bg-white/30 transition">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          </button>
        </div>
        
        <!-- Stats summary -->
        <div class="grid grid-cols-4 gap-3 mt-4">
          <div class="bg-white/20 rounded-xl p-3 text-center">
            <div class="text-2xl font-bold" id="badgesUnlocked">0</div>
            <div class="text-xs text-amber-100">Débloqués</div>
          </div>
          <div class="bg-white/20 rounded-xl p-3 text-center">
            <div class="text-2xl font-bold" id="totalCheckins">0</div>
            <div class="text-xs text-amber-100">Check-ins</div>
          </div>
          <div class="bg-white/20 rounded-xl p-3 text-center">
            <div class="text-2xl font-bold" id="currentStreak">0</div>
            <div class="text-xs text-amber-100">🔥 Streak</div>
          </div>
          <div class="bg-white/20 rounded-xl p-3 text-center">
            <div class="text-2xl font-bold" id="arrondsVisited">0</div>
            <div class="text-xs text-amber-100">📍 Arronds.</div>
          </div>
        </div>
      </div>
      
      <div class="p-6 overflow-y-auto max-h-[50vh]" id="badgesGrid">
        <!-- Badges grid inserted by JS -->
      </div>
    </div>
  </div>

  <!-- Badge Unlocked Toast -->
  <div id="badgeToast" class="fixed bottom-24 left-1/2 -translate-x-1/2 z-[100] hidden">
    <div class="bg-gradient-to-r from-amber-400 to-yellow-500 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-4 animate-bounce">
      <div class="text-4xl" id="toastIcon">🏆</div>
      <div>
        <p class="font-bold text-lg" id="toastTitle">Badge débloqué !</p>
        <p class="text-amber-100" id="toastDesc">Description</p>
      </div>
    </div>
  </div>

  <!-- PWA Install Banner (Mobile) -->
  <div id="installBanner" class="fixed bottom-0 left-0 right-0 z-[90] hidden">
    <div class="bg-gradient-to-r from-amber-500 via-orange-500 to-yellow-500 p-4 shadow-2xl">
      <div class="max-w-4xl mx-auto flex items-center justify-between gap-4">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center text-2xl">☀️</div>
          <div class="text-white">
            <p class="font-bold">Installer Spot The Sun</p>
            <p class="text-sm text-amber-100">Accès rapide depuis l'écran d'accueil</p>
          </div>
        </div>
        <div class="flex items-center gap-2">
          <button onclick="dismissInstallBanner()" class="px-3 py-2 text-amber-200 hover:text-white transition">
            Plus tard
          </button>
          <button onclick="installPWA()" class="px-4 py-2 bg-white text-orange-600 font-bold rounded-xl hover:bg-amber-50 transition shadow-lg">
            Installer
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Offline indicator -->
  <div id="offlineIndicator" class="fixed top-20 left-1/2 -translate-x-1/2 z-[100] hidden">
    <div class="bg-gray-800 text-white px-4 py-2 rounded-full shadow-lg flex items-center gap-2">
      <span class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></span>
      <span class="text-sm font-medium">Mode hors-ligne</span>
    </div>
  </div>

  <!-- ============================================ -->
  <!-- JAVASCRIPT -->
  <!-- ============================================ -->
  <script>
    // ==========================================
    // 🔑 REMPLACE CETTE CLÉ PAR LA TIENNE
    // ==========================================
    const GOOGLE_MAPS_API_KEY = 'AIzaSyAFF0Qk3gQkkyBt3mcPnfmwl7hDHXmVtBo';
    
    // ==========================================
    // BARS DATA - Loaded from JSON file
    // ==========================================
    let BARS_DATA = [];
    let dataLoaded = false;

    async function loadBarsData() {
      try {
        document.getElementById('statsHeader').textContent = 'Chargement des 3721 bars...';
        const response = await fetch('bars_paris.json');
        if (response.ok) {
          BARS_DATA = await response.json();
          dataLoaded = true;
          console.log(`✅ ${BARS_DATA.length} bars chargés !`);
          createMarkers();
          updateUI();
        } else {
          console.error('Erreur chargement JSON:', response.status);
          document.getElementById('statsHeader').textContent = 'Erreur de chargement des données';
        }
      } catch (error) {
        console.error('Erreur:', error);
        document.getElementById('statsHeader').textContent = 'Erreur: ' + error.message;
      }
    }

    // ==========================================
    // STATE
    // ==========================================
    let map;
    let markers = [];
    let currentFilter = 'all';
    let currentTime = new Date();
    let userStats = { 
      xp: 0, 
      level: 1, 
      checkins: new Set(),
      sunnyCheckins: 0,
      shadeCheckins: 0,
      earlyCheckins: 0,
      lateCheckins: 0,
      streak: 0,
      lastCheckinDate: null,
      badges: new Set(),
      arrondissements: new Set()
    };
    let weatherData = null;
    let userLocation = null;
    let userMarker = null;
    let watchPositionId = null;

    // ==========================================
    // BADGES DEFINITIONS
    // ==========================================
    const BADGES = {
      // Sun chaser badges
      sun_starter: { id: 'sun_starter', name: 'Premier Rayon', icon: '🌅', desc: 'Premier check-in au soleil', condition: s => s.sunnyCheckins >= 1 },
      sun_lover: { id: 'sun_lover', name: 'Adorateur du Soleil', icon: '☀️', desc: '10 check-ins au soleil', condition: s => s.sunnyCheckins >= 10 },
      sun_master: { id: 'sun_master', name: 'Maître du Soleil', icon: '🌟', desc: '50 check-ins au soleil', condition: s => s.sunnyCheckins >= 50 },
      sun_legend: { id: 'sun_legend', name: 'Légende Solaire', icon: '👑', desc: '100 check-ins au soleil', condition: s => s.sunnyCheckins >= 100 },
      
      // Time-based badges
      early_bird: { id: 'early_bird', name: 'Lève-Tôt', icon: '🐦', desc: 'Check-in avant 10h', condition: s => s.earlyCheckins >= 1 },
      night_owl: { id: 'night_owl', name: 'Oiseau de Nuit', icon: '🦉', desc: 'Check-in après 20h', condition: s => s.lateCheckins >= 1 },
      golden_hour: { id: 'golden_hour', name: 'Golden Hour', icon: '🌇', desc: 'Check-in entre 17h et 19h', condition: s => s.goldenHourCheckins >= 1 },
      
      // Explorer badges
      explorer_5: { id: 'explorer_5', name: 'Explorateur', icon: '🧭', desc: '5 arrondissements visités', condition: s => s.arrondissements.size >= 5 },
      explorer_10: { id: 'explorer_10', name: 'Grand Explorateur', icon: '🗺️', desc: '10 arrondissements visités', condition: s => s.arrondissements.size >= 10 },
      explorer_20: { id: 'explorer_20', name: 'Roi de Paris', icon: '🏰', desc: 'Tous les arrondissements !', condition: s => s.arrondissements.size >= 20 },
      
      // Streak badges
      streak_3: { id: 'streak_3', name: 'Habitué', icon: '🔥', desc: '3 jours consécutifs', condition: s => s.maxStreak >= 3 },
      streak_7: { id: 'streak_7', name: 'Régulier', icon: '💪', desc: '7 jours consécutifs', condition: s => s.maxStreak >= 7 },
      streak_30: { id: 'streak_30', name: 'Inconditionnel', icon: '⚡', desc: '30 jours consécutifs', condition: s => s.maxStreak >= 30 },
      
      // Volume badges
      first_checkin: { id: 'first_checkin', name: 'Première Fois', icon: '🎉', desc: 'Premier check-in !', condition: s => s.checkins.size >= 1 },
      regular_10: { id: 'regular_10', name: 'Habitué', icon: '🍺', desc: '10 bars visités', condition: s => s.checkins.size >= 10 },
      regular_50: { id: 'regular_50', name: 'Connaisseur', icon: '🥂', desc: '50 bars visités', condition: s => s.checkins.size >= 50 },
      regular_100: { id: 'regular_100', name: 'Expert', icon: '🏆', desc: '100 bars visités', condition: s => s.checkins.size >= 100 },
      
      // Level badges
      level_5: { id: 'level_5', name: 'Niveau 5', icon: '⭐', desc: 'Atteindre le niveau 5', condition: s => s.level >= 5 },
      level_10: { id: 'level_10', name: 'Niveau 10', icon: '🌟', desc: 'Atteindre le niveau 10', condition: s => s.level >= 10 },
      level_20: { id: 'level_20', name: 'Niveau 20', icon: '💫', desc: 'Atteindre le niveau 20', condition: s => s.level >= 20 },
      
      // Special badges
      shade_lover: { id: 'shade_lover', name: 'Ami de l\'Ombre', icon: '🌙', desc: '20 check-ins à l\'ombre', condition: s => s.shadeCheckins >= 20 },
      weather_warrior: { id: 'weather_warrior', name: 'Guerrier Météo', icon: '🌧️', desc: 'Check-in par temps nuageux', condition: s => s.cloudyCheckins >= 1 }
    };
    
    // Initialize extra counters
    userStats.goldenHourCheckins = 0;
    userStats.cloudyCheckins = 0;
    userStats.maxStreak = 0;

    // ==========================================
    // GEOLOCATION
    // ==========================================
    function initGeolocation() {
      if (!navigator.geolocation) {
        console.log('Géolocalisation non supportée');
        return;
      }
      
      // Watch position for real-time updates
      watchPositionId = navigator.geolocation.watchPosition(
        (position) => {
          userLocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude,
            accuracy: position.coords.accuracy
          };
          updateUserMarker();
          updateUI(); // Refresh distances
          console.log('📍 Position mise à jour:', userLocation);
        },
        (error) => {
          console.log('Erreur géoloc:', error.message);
          document.getElementById('geoStatus').textContent = '📍 Position indisponible';
        },
        { enableHighAccuracy: true, maximumAge: 30000, timeout: 10000 }
      );
    }
    
    function centerOnUser() {
      if (userLocation) {
        map.panTo({ lat: userLocation.lat, lng: userLocation.lng });
        map.setZoom(16);
      } else {
        // Request location
        navigator.geolocation.getCurrentPosition(
          (position) => {
            userLocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
              accuracy: position.coords.accuracy
            };
            map.panTo({ lat: userLocation.lat, lng: userLocation.lng });
            map.setZoom(16);
            updateUserMarker();
            updateUI();
          },
          (error) => {
            alert('Impossible d\'obtenir votre position. Vérifiez les permissions.');
          },
          { enableHighAccuracy: true }
        );
      }
    }
    
    function updateUserMarker() {
      if (!userLocation || !map) return;
      
      if (userMarker) {
        userMarker.setPosition({ lat: userLocation.lat, lng: userLocation.lng });
      } else {
        // Create user marker with pulsing effect
        userMarker = new google.maps.Marker({
          position: { lat: userLocation.lat, lng: userLocation.lng },
          map: map,
          icon: {
            path: google.maps.SymbolPath.CIRCLE,
            scale: 12,
            fillColor: '#3B82F6',
            fillOpacity: 1,
            strokeColor: '#fff',
            strokeWeight: 3,
          },
          title: 'Vous êtes ici',
          zIndex: 1000
        });
        
        // Add accuracy circle
        new google.maps.Circle({
          map: map,
          center: { lat: userLocation.lat, lng: userLocation.lng },
          radius: userLocation.accuracy || 50,
          fillColor: '#3B82F6',
          fillOpacity: 0.1,
          strokeColor: '#3B82F6',
          strokeOpacity: 0.3,
          strokeWeight: 1
        });
      }
      
      document.getElementById('geoStatus').innerHTML = '📍 <span class="text-green-600 font-medium">Position active</span>';
    }
    
    function getDistanceFromUser(bar) {
      if (!userLocation) return null;
      
      const R = 6371e3; // Earth radius in meters
      const φ1 = userLocation.lat * Math.PI / 180;
      const φ2 = bar.lat * Math.PI / 180;
      const Δφ = (bar.lat - userLocation.lat) * Math.PI / 180;
      const Δλ = (bar.lng - userLocation.lng) * Math.PI / 180;
      
      const a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
                Math.cos(φ1) * Math.cos(φ2) *
                Math.sin(Δλ/2) * Math.sin(Δλ/2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      
      return R * c; // Distance in meters
    }
    
    function formatDistance(meters) {
      if (meters === null) return '';
      if (meters < 1000) return `${Math.round(meters)}m`;
      return `${(meters / 1000).toFixed(1)}km`;
    }
    
    function openDirections(bar) {
      const url = `https://www.google.com/maps/dir/?api=1&destination=${bar.lat},${bar.lng}&travelmode=walking`;
      window.open(url, '_blank');
    }

    // ==========================================
    // WEATHER API
    // ==========================================
    async function fetchWeather() {
      try {
        const response = await fetch(
          `https://weather.googleapis.com/v1/currentConditions:lookup?key=${GOOGLE_MAPS_API_KEY}&location.latitude=48.8566&location.longitude=2.3522`
        );
        if (response.ok) {
          weatherData = await response.json();
          updateWeatherUI();
          createMarkers();
          updateUI();
          console.log('Météo chargée:', weatherData);
        } else {
          console.log('Weather API non disponible, utilisation du mode soleil uniquement');
        }
      } catch (error) {
        console.log('Erreur météo:', error);
      }
    }

    function getCloudCover() {
      if (!weatherData) return 0;
      // Google Weather API returns cloud cover as percentage
      return weatherData.cloudCover || 0;
    }

    function getWeatherCondition() {
      if (!weatherData) return 'clear';
      const code = weatherData.weatherCondition?.type || '';
      if (code.includes('RAIN') || code.includes('STORM')) return 'rain';
      if (code.includes('CLOUD') || code.includes('OVERCAST')) return 'cloudy';
      if (code.includes('FOG') || code.includes('MIST')) return 'fog';
      return 'clear';
    }

    function updateWeatherUI() {
      const weatherEl = document.getElementById('weatherInfo');
      if (!weatherData || !weatherEl) return;
      
      const temp = weatherData.temperature?.degrees || '--';
      const condition = getWeatherCondition();
      const cloudCover = getCloudCover();
      
      let icon = '☀️';
      let label = 'Ensoleillé';
      if (condition === 'rain') { icon = '🌧️'; label = 'Pluie'; }
      else if (condition === 'cloudy' || cloudCover > 50) { icon = '☁️'; label = 'Nuageux'; }
      else if (condition === 'fog') { icon = '🌫️'; label = 'Brouillard'; }
      else if (cloudCover > 20) { icon = '⛅'; label = 'Partiellement nuageux'; }
      
      weatherEl.innerHTML = `
        <span class="text-2xl">${icon}</span>
        <div>
          <div class="font-bold">${Math.round(temp)}°C</div>
          <div class="text-xs opacity-70">${label}</div>
        </div>
      `;
    }

    // ==========================================
    // SUN CALCULATIONS
    // ==========================================
    function getSunPosition(date, lat = 48.8566, lng = 2.3522) {
      const rad = Math.PI / 180;
      const dayOfYear = Math.floor((date - new Date(date.getFullYear(), 0, 0)) / 86400000);
      const hour = date.getHours() + date.getMinutes() / 60;
      const declination = -23.45 * Math.cos(rad * 360 / 365 * (dayOfYear + 10));
      const solarNoon = 12 - lng / 15 + (date.getTimezoneOffset() / 60);
      const hourAngle = 15 * (hour - solarNoon);
      const sinAlt = Math.sin(rad * lat) * Math.sin(rad * declination) +
                     Math.cos(rad * lat) * Math.cos(rad * declination) * Math.cos(rad * hourAngle);
      const altitude = Math.asin(sinAlt) / rad;
      const cosAz = (Math.sin(rad * declination) - Math.sin(rad * lat) * sinAlt) /
                    (Math.cos(rad * lat) * Math.cos(Math.asin(sinAlt)));
      let azimuth = Math.acos(Math.max(-1, Math.min(1, cosAz))) / rad;
      if (hour > solarNoon) azimuth = 360 - azimuth;
      return { altitude, azimuth };
    }

    const ORIENTATIONS = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'];
    const ORIENTATION_ANGLES = { N: 0, NE: 45, E: 90, SE: 135, S: 180, SW: 225, W: 270, NW: 315 };

    function getTerraceOrientation(id) {
      return ORIENTATIONS[(id * 7 + 3) % 8];
    }

    function getBarSunStatus(bar) {
      if (!bar.hasTerrasse) return 'noTerrace';
      const sun = getSunPosition(currentTime);
      if (sun.altitude < 5) return 'night';
      
      // Check weather conditions
      const cloudCover = getCloudCover();
      const condition = getWeatherCondition();
      
      // If heavy clouds or rain, everything is in shade
      if (condition === 'rain' || condition === 'fog' || cloudCover > 80) return 'shade';
      
      const terraceAngle = ORIENTATION_ANGLES[getTerraceOrientation(bar.id)];
      let angleDiff = Math.abs(sun.azimuth - terraceAngle);
      if (angleDiff > 180) angleDiff = 360 - angleDiff;
      
      const altitudeBonus = sun.altitude > 30 ? 20 : 0;
      
      // Adjust for partial clouds
      if (cloudCover > 50) {
        // With significant clouds, reduce sunny to partial
        if (angleDiff < (60 + altitudeBonus)) return 'partial';
        return 'shade';
      }
      
      if (angleDiff < (60 + altitudeBonus)) return 'sunny';
      if (angleDiff < (90 + altitudeBonus)) return 'partial';
      return 'shade';
    }

    function getSunshineScore(bar) {
      if (!bar.hasTerrasse) return 0;
      const sun = getSunPosition(currentTime);
      if (sun.altitude < 5) return 0;
      
      const terraceAngle = ORIENTATION_ANGLES[getTerraceOrientation(bar.id)];
      let angleDiff = Math.abs(sun.azimuth - terraceAngle);
      if (angleDiff > 180) angleDiff = 360 - angleDiff;
      
      const orientationScore = Math.max(0, 100 - angleDiff);
      const altitudeScore = Math.min(100, sun.altitude * 2);
      let score = Math.round((orientationScore * 0.7 + altitudeScore * 0.3));
      
      // Reduce score based on cloud cover
      const cloudCover = getCloudCover();
      if (cloudCover > 0) {
        score = Math.round(score * (1 - cloudCover / 100));
      }
      
      return score;
    }

    function getMarkerColor(status) {
      switch(status) {
        case 'sunny': return '#FFD700';
        case 'partial': return '#FFA500';
        case 'shade': return '#4A90D9';
        case 'night': return '#6B7280';
        case 'noTerrace': return '#1F2937';
        default: return '#6B7280';
      }
    }

    function getStatusLabel(status) {
      switch(status) {
        case 'sunny': return '☀️ Au soleil';
        case 'partial': return '⛅ Partiellement';
        case 'shade': return '🌥️ À l\'ombre';
        case 'night': return '🌙 Nuit';
        case 'noTerrace': return '🏠 Sans terrasse';
        default: return '';
      }
    }

    // ==========================================
    // GOOGLE MAPS
    // ==========================================
    function initMap() {
      // Try to create map with 3D features
      const mapOptions = {
        center: { lat: 48.8566, lng: 2.3522 },
        zoom: 16,
        // Enable 3D buildings (works on satellite/hybrid views)
        tilt: 45,
        heading: 0,
        mapTypeId: 'roadmap',
        styles: [
          { featureType: "poi", elementType: "labels", stylers: [{ visibility: "off" }] },
          { featureType: "transit", elementType: "labels", stylers: [{ visibility: "off" }] }
        ],
        mapTypeControl: true,
        mapTypeControlOptions: {
          mapTypeIds: ['roadmap', 'satellite', 'hybrid'],
          position: google.maps.ControlPosition.TOP_RIGHT
        },
        streetViewControl: true,
        fullscreenControl: true,
        rotateControl: true,
        gestureHandling: 'greedy'
      };
      
      map = new google.maps.Map(document.getElementById('map'), mapOptions);
      
      // Enable tilt and rotation controls
      map.setTilt(45);
      
      // Listen for map type changes to optimize 3D
      map.addListener('maptypeid_changed', () => {
        const mapType = map.getMapTypeId();
        // Satellite and hybrid have better 3D buildings
        if (mapType === 'satellite' || mapType === 'hybrid') {
          map.setTilt(45);
        }
      });

      // Add sun direction indicator on map
      createSunOverlay();
      
      // Load bars data from JSON file
      loadUserStats(); // Load saved progress
      loadBarsData().then(() => {
        updateTimeDisplay();
        updateSunPath();
        updatePredictionPanel();
        updateBadgeCount();
      });
      fetchWeather(); // Load real-time weather
      initGeolocation(); // Start tracking user location
      
      // Update sun overlay when time changes
      setInterval(updateSunOverlay, 1000);
    }
    
    // ==========================================
    // SUN SHADOW OVERLAY
    // ==========================================
    let sunOverlay = null;
    
    function createSunOverlay() {
      // Create a custom overlay for sun direction visualization
      const sunDiv = document.createElement('div');
      sunDiv.id = 'sunDirectionOverlay';
      sunDiv.style.cssText = `
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(255,255,255,0.95);
        padding: 12px 16px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        z-index: 1000;
        font-family: Inter, sans-serif;
      `;
      document.getElementById('map').appendChild(sunDiv);
      updateSunOverlay();
    }
    
    function updateSunOverlay() {
      const sun = getSunPosition(currentTime);
      const overlay = document.getElementById('sunDirectionOverlay');
      if (!overlay) return;
      
      const isDay = sun.altitude > 0;
      const sunIcon = isDay ? '☀️' : '🌙';
      const shadowLength = isDay ? Math.max(1, 10 / Math.tan(sun.altitude * Math.PI / 180)).toFixed(1) : '∞';
      
      // Rotate map heading to align with sun (optional effect)
      // map.setHeading(sun.azimuth);
      
      overlay.innerHTML = `
        <div style="display: flex; align-items: center; gap: 12px;">
          <div style="font-size: 28px; transform: rotate(${sun.azimuth}deg);">➡️</div>
          <div>
            <div style="font-weight: 700; color: #78350f; font-size: 14px;">
              ${sunIcon} Direction du soleil
            </div>
            <div style="font-size: 12px; color: #92400e;">
              Azimut: ${sun.azimuth.toFixed(0)}° • Alt: ${sun.altitude.toFixed(0)}°
            </div>
            <div style="font-size: 11px; color: #a16207;">
              Longueur ombres: ${shadowLength}x hauteur
            </div>
          </div>
        </div>
        <div style="margin-top: 8px; display: flex; gap: 4px;">
          <button onclick="rotateTilt(-15)" style="padding: 4px 8px; border-radius: 6px; border: 1px solid #d97706; background: #fef3c7; cursor: pointer; font-size: 11px;">⬅️ Rotation</button>
          <button onclick="rotateTilt(15)" style="padding: 4px 8px; border-radius: 6px; border: 1px solid #d97706; background: #fef3c7; cursor: pointer; font-size: 11px;">Rotation ➡️</button>
          <button onclick="toggleTilt()" style="padding: 4px 8px; border-radius: 6px; border: 1px solid #d97706; background: #fef3c7; cursor: pointer; font-size: 11px;">🏙️ 2D/3D</button>
          <button onclick="alignWithSun()" style="padding: 4px 8px; border-radius: 6px; border: 1px solid #d97706; background: #fef3c7; cursor: pointer; font-size: 11px;">☀️ Aligner soleil</button>
        </div>
      `;
      
      // Update ground shadow overlay
      updateGroundShadow(sun);
    }
    
    function rotateTilt(degrees) {
      const currentHeading = map.getHeading() || 0;
      map.setHeading(currentHeading + degrees);
    }
    
    function toggleTilt() {
      const currentTilt = map.getTilt() || 0;
      map.setTilt(currentTilt > 0 ? 0 : 45);
    }
    
    function alignWithSun() {
      const sun = getSunPosition(currentTime);
      // Rotate map so sun comes from the top
      map.setHeading(sun.azimuth - 180);
      map.setTilt(45);
    }
    
    // Ground shadow visualization
    let shadowOverlay = null;
    
    function updateGroundShadow(sun) {
      // Remove existing shadow overlay
      if (shadowOverlay) {
        shadowOverlay.setMap(null);
      }
      
      if (sun.altitude <= 0) return; // No shadows at night
      
      // Create gradient overlay to simulate sun direction
      const bounds = map.getBounds();
      if (!bounds) return;
      
      // Shadow direction is opposite to sun azimuth
      const shadowAzimuth = (sun.azimuth + 180) % 360;
      
      // We'll create a subtle gradient overlay showing light direction
      // This is a simplified visualization - real shadows would need 3D building data
      
      class SunGradientOverlay extends google.maps.OverlayView {
        constructor(azimuth, altitude) {
          super();
          this.azimuth = azimuth;
          this.altitude = altitude;
        }
        
        onAdd() {
          this.div = document.createElement('div');
          this.div.style.cssText = `
            position: absolute;
            pointer-events: none;
          `;
          const panes = this.getPanes();
          panes.overlayLayer.appendChild(this.div);
        }
        
        draw() {
          const overlayProjection = this.getProjection();
          const bounds = map.getBounds();
          if (!bounds || !overlayProjection) return;
          
          const sw = overlayProjection.fromLatLngToDivPixel(bounds.getSouthWest());
          const ne = overlayProjection.fromLatLngToDivPixel(bounds.getNorthEast());
          
          if (!sw || !ne) return;
          
          const width = ne.x - sw.x;
          const height = sw.y - ne.y;
          
          // Sun intensity based on altitude (higher = brighter)
          const intensity = Math.min(0.15, (90 - this.altitude) / 600);
          
          // Gradient angle based on sun azimuth
          const gradientAngle = this.azimuth + 90;
          
          this.div.style.left = sw.x + 'px';
          this.div.style.top = ne.y + 'px';
          this.div.style.width = width + 'px';
          this.div.style.height = height + 'px';
          this.div.style.background = `linear-gradient(${gradientAngle}deg, 
            rgba(0,0,0,${intensity}) 0%, 
            rgba(255,200,50,0.05) 50%,
            rgba(255,255,200,0.1) 100%)`;
        }
        
        onRemove() {
          if (this.div) {
            this.div.parentNode.removeChild(this.div);
            this.div = null;
          }
        }
      }
      
      shadowOverlay = new SunGradientOverlay(sun.azimuth, sun.altitude);
      shadowOverlay.setMap(map);
    }

    function createMarkers() {
      // Wait for data to be loaded
      if (!dataLoaded || BARS_DATA.length === 0) return;
      
      // Clear existing markers
      markers.forEach(m => m.setMap(null));
      markers = [];

      const filteredBars = getFilteredBars();
      
      // Performance: limit markers on map if too many
      const maxMarkers = 1000;
      const barsToShow = filteredBars.length > maxMarkers 
        ? filteredBars.slice(0, maxMarkers) 
        : filteredBars;

      barsToShow.forEach(bar => {
        const status = getBarSunStatus(bar);
        const color = getMarkerColor(status);
        const score = getSunshineScore(bar);
        const isSunny = status === 'sunny';

        // Create custom marker
        const marker = new google.maps.Marker({
          position: { lat: bar.lat, lng: bar.lng },
          map: map,
          icon: {
            path: google.maps.SymbolPath.CIRCLE,
            scale: isSunny ? 12 : 8,
            fillColor: color,
            fillOpacity: 1,
            strokeColor: '#fff',
            strokeWeight: isSunny ? 3 : 2,
          },
          title: bar.name,
          zIndex: isSunny ? 100 : (status === 'partial' ? 50 : 10)
        });

        // Info window
        const distance = getDistanceFromUser(bar);
        const distanceText = formatDistance(distance);
        const infoContent = `
          <div class="info-window">
            <h3 style="font-weight: bold; font-size: 14px; margin-bottom: 4px;">${bar.name}</h3>
            <p style="color: ${color}; font-weight: 600; margin-bottom: 4px;">${getStatusLabel(status)} ${bar.hasTerrasse && score > 0 ? `(${score}%)` : ''}</p>
            <div style="display: flex; gap: 8px; font-size: 12px; color: #666; margin-bottom: 4px;">
              <span>⭐ ${bar.rating || '-'}</span>
              <span>💬 ${bar.reviews || 0}</span>
              <span>${bar.price || '€€'}</span>
            </div>
            ${distanceText ? `<p style="color: #3B82F6; font-size: 12px; font-weight: 600; margin-bottom: 8px;">📍 ${distanceText}</p>` : ''}
            <div style="display: flex; gap: 6px;">
              <button onclick="showBarDetail(${bar.id})" style="flex: 1; padding: 6px 12px; background: linear-gradient(to right, #9333ea, #ec4899); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 12px;">
                Détails
              </button>
              <button onclick="openDirections(BARS_DATA.find(b => b.id === ${bar.id}))" style="padding: 6px 12px; background: #3B82F6; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 12px;">
                🧭 Y aller
              </button>
            </div>
          </div>
        `;

        const infoWindow = new google.maps.InfoWindow({ content: infoContent });

        marker.addListener('click', () => {
          infoWindow.open(map, marker);
        });

        markers.push(marker);
      });
    }

    function getFilteredBars() {
      const searchQuery = document.getElementById('searchInput').value.toLowerCase();
      
      return BARS_DATA.filter(bar => {
        // Search filter
        if (searchQuery && !bar.name.toLowerCase().includes(searchQuery)) return false;
        
        // Status filter
        const status = getBarSunStatus(bar);
        if (currentFilter === 'sunny') return status === 'sunny';
        if (currentFilter === 'shade') return status === 'shade' || status === 'partial';
        if (currentFilter === 'noTerrace') return !bar.hasTerrasse;
        if (currentFilter === 'terrace') return bar.hasTerrasse;
        
        return true;
      });
    }

    // ==========================================
    // UI UPDATES
    // ==========================================
    function updateUI() {
      // Wait for data to be loaded
      if (!dataLoaded || BARS_DATA.length === 0) return;
      
      const sun = getSunPosition(currentTime);
      
      // Update header
      document.getElementById('currentTime').textContent = currentTime.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
      document.getElementById('sunAltitude').textContent = `${sun.altitude.toFixed(0)}°`;
      document.getElementById('sunAzimuth').textContent = `${sun.azimuth.toFixed(0)}°`;

      // Count stats
      const sunny = BARS_DATA.filter(b => getBarSunStatus(b) === 'sunny').length;
      const shade = BARS_DATA.filter(b => ['shade', 'partial'].includes(getBarSunStatus(b))).length;
      const noTerrace = BARS_DATA.filter(b => !b.hasTerrasse).length;
      const terrace = BARS_DATA.filter(b => b.hasTerrasse).length;

      document.getElementById('countSunny').textContent = sunny;
      document.getElementById('countShade').textContent = shade;
      document.getElementById('countNoTerrace').textContent = noTerrace;
      document.getElementById('countTerrace').textContent = terrace;
      document.getElementById('countTotal').textContent = BARS_DATA.length;
      
      // Show weather impact in header
      const cloudCover = getCloudCover();
      const weatherNote = cloudCover > 50 ? ` • ☁️ ${cloudCover}% nuages` : '';
      document.getElementById('statsHeader').textContent = `${BARS_DATA.length} bars à Paris • ${sunny} au soleil ☀️${weatherNote}`;

      // Update user stats
      document.getElementById('userLevel').textContent = userStats.level;
      document.getElementById('userXP').textContent = userStats.xp;
      document.getElementById('streakDisplay').textContent = `🔥 ${userStats.streak || 0}`;

      // Update filter buttons
      ['sunny', 'shade', 'noTerrace', 'terrace', 'all'].forEach(f => {
        const btn = document.getElementById(`filter${f.charAt(0).toUpperCase() + f.slice(1)}`);
        if (btn) {
          btn.classList.toggle('border-purple-500', currentFilter === f);
          btn.classList.toggle('scale-105', currentFilter === f);
          btn.classList.toggle('border-transparent', currentFilter !== f);
        }
      });

      // Update bar list
      updateBarList();
      
      // Update timeline components
      updateSunPath();
      updatePredictionPanel();
    }

    function updateBarList() {
      const container = document.getElementById('barList');
      const sortBy = document.getElementById('sortSelect')?.value || 'sun';
      
      let bars = getFilteredBars();
      
      // Sort based on selection
      switch(sortBy) {
        case 'distance':
          if (userLocation) {
            bars = bars.sort((a, b) => {
              const distA = getDistanceFromUser(a) || Infinity;
              const distB = getDistanceFromUser(b) || Infinity;
              return distA - distB;
            });
          }
          break;
        case 'rating':
          bars = bars.sort((a, b) => (b.rating || 0) - (a.rating || 0));
          break;
        case 'reviews':
          bars = bars.sort((a, b) => (b.reviews || 0) - (a.reviews || 0));
          break;
        case 'sun':
        default:
          bars = bars.sort((a, b) => getSunshineScore(b) - getSunshineScore(a));
      }
      
      bars = bars.slice(0, 18);

      container.innerHTML = bars.map(bar => {
        const status = getBarSunStatus(bar);
        const score = getSunshineScore(bar);
        const color = getMarkerColor(status);
        const checked = userStats.checkins.has(bar.id);
        const isSunny = status === 'sunny';
        const distance = getDistanceFromUser(bar);
        const distanceText = formatDistance(distance);

        return `
          <div onclick="showBarDetail(${bar.id})" class="bg-white rounded-xl p-4 border-2 cursor-pointer transition-all hover:scale-[1.02] hover:shadow-lg ${isSunny ? 'border-yellow-400' : 'border-gray-200'}">
            <div class="flex items-start justify-between mb-3">
              <div class="flex items-center gap-3">
                <div class="w-4 h-4 rounded-full" style="background-color: ${color}"></div>
                <div>
                  <h3 class="font-bold text-gray-800">${bar.name}</h3>
                  <p class="text-sm text-gray-500">${getStatusLabel(status)}</p>
                </div>
              </div>
              <div class="flex flex-col items-end gap-1">
                ${bar.hasTerrasse && score > 0 ? `<div class="px-2 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-bold">${score}%</div>` : ''}
                ${distanceText ? `<div class="px-2 py-1 rounded-full bg-blue-100 text-blue-700 text-xs font-bold">📍 ${distanceText}</div>` : ''}
              </div>
            </div>
            <div class="flex items-center gap-3 mb-3 text-sm text-gray-600">
              <span>⭐ ${bar.rating || '-'}</span>
              <span>•</span>
              <span>${bar.reviews || 0} avis</span>
              <span>•</span>
              <span>${bar.price || '€€'}</span>
            </div>
            <div class="flex gap-2">
              <button onclick="event.stopPropagation(); handleCheckIn(${bar.id})" ${checked ? 'disabled' : ''} class="flex-1 py-2 rounded-lg font-medium transition-all ${checked ? 'bg-green-100 text-green-600' : 'bg-purple-600 hover:bg-purple-700 text-white'}">
                ${checked ? '✓ Visité' : `Check-in`}
              </button>
              <button onclick="event.stopPropagation(); openDirections(BARS_DATA.find(b => b.id === ${bar.id}))" class="px-3 py-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white transition-all" title="Itinéraire">
                🧭
              </button>
            </div>
          </div>
        `;
      }).join('');
    }
    
    function handleSort() {
      updateBarList();
    }

    // ==========================================
    // TIMELINE SLIDER
    // ==========================================
    let timelapseInterval = null;
    let isPlaying = false;
    
    function handleTimeSlider(minutes) {
      const hours = Math.floor(minutes / 60);
      const mins = minutes % 60;
      
      // Set time to today at specified hour
      const now = new Date();
      currentTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), hours, mins);
      
      updateTimeDisplay();
      createMarkers();
      updateUI();
      updateSunOverlay();
      updateSunPath();
      updatePredictionPanel();
    }
    
    function updateTimeDisplay() {
      const hours = currentTime.getHours();
      const minutes = currentTime.getMinutes();
      const sliderValue = hours * 60 + minutes;
      
      const slider = document.getElementById('timeSlider');
      if (slider) slider.value = sliderValue;
    }
    
    function updateSunPath() {
      const sun = getSunPosition(currentTime);
      const indicator = document.getElementById('sunPathIndicator');
      if (!indicator) return;
      
      // Calculate position on path (left = midnight, center = noon, right = midnight)
      const hours = currentTime.getHours() + currentTime.getMinutes() / 60;
      const leftPercent = (hours / 24) * 100;
      
      // Calculate vertical position based on altitude (-90 to 90 degrees)
      // When altitude is negative (night), sun is below horizon
      const maxAltitude = 60; // Max altitude in Paris summer
      const normalizedAlt = Math.max(-20, Math.min(maxAltitude, sun.altitude));
      const topPercent = 70 - ((normalizedAlt + 20) / (maxAltitude + 20)) * 60;
      
      indicator.style.left = `calc(${leftPercent}% - 16px)`;
      indicator.style.top = `${topPercent}%`;
      
      // Change emoji based on altitude
      if (sun.altitude < -6) {
        indicator.innerHTML = '🌙';
        indicator.className = 'absolute w-8 h-8 rounded-full bg-slate-600 shadow-lg shadow-slate-400/50 flex items-center justify-center text-lg transition-all duration-300';
      } else if (sun.altitude < 0) {
        indicator.innerHTML = '🌅';
        indicator.className = 'absolute w-8 h-8 rounded-full bg-orange-400 shadow-lg shadow-orange-400/50 flex items-center justify-center text-lg transition-all duration-300';
      } else {
        indicator.innerHTML = '☀️';
        indicator.className = 'absolute w-8 h-8 rounded-full bg-yellow-400 shadow-lg shadow-yellow-400/50 flex items-center justify-center text-lg transition-all duration-300';
      }
    }
    
    function updatePredictionPanel() {
      const panel = document.getElementById('predictionPanel');
      if (!panel) return;
      
      // Show predictions for key times today
      const predictions = [
        { hour: 8, label: '8h' },
        { hour: 12, label: '12h' },
        { hour: 15, label: '15h' },
        { hour: 18, label: '18h' }
      ];
      
      const now = new Date();
      
      panel.innerHTML = predictions.map(pred => {
        const predTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), pred.hour, 0);
        const oldTime = currentTime;
        currentTime = predTime;
        
        const sunnyCount = BARS_DATA.filter(b => getBarSunStatus(b) === 'sunny').length;
        const sun = getSunPosition(predTime);
        
        currentTime = oldTime;
        
        const isNow = Math.abs(now.getHours() - pred.hour) < 1;
        const isPast = now.getHours() > pred.hour;
        
        return `
          <button onclick="jumpToHour(${pred.hour})" class="p-2 rounded-lg text-center transition-all hover:scale-105 ${isNow ? 'bg-amber-400 text-white ring-2 ring-amber-500' : isPast ? 'bg-gray-100 text-gray-500' : 'bg-white text-amber-800 border border-amber-200'}">
            <div class="text-lg">${sun.altitude > 0 ? '☀️' : '🌙'}</div>
            <div class="font-bold text-sm">${pred.label}</div>
            <div class="text-xs">${sunnyCount} ☀️</div>
          </button>
        `;
      }).join('');
    }
    
    function jumpToHour(hour) {
      const now = new Date();
      currentTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), hour, 0);
      
      updateTimeDisplay();
      createMarkers();
      updateUI();
      updateSunOverlay();
      updateSunPath();
      updatePredictionPanel();
    }
    
    function playTimelapse() {
      const btn = document.getElementById('playBtn');
      
      if (isPlaying) {
        // Stop
        clearInterval(timelapseInterval);
        isPlaying = false;
        btn.innerHTML = '▶️ Animer';
        btn.classList.remove('bg-red-500', 'hover:bg-red-600');
        btn.classList.add('bg-amber-500', 'hover:bg-amber-600');
      } else {
        // Start from 6am
        const now = new Date();
        currentTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 6, 0);
        
        isPlaying = true;
        btn.innerHTML = '⏹️ Stop';
        btn.classList.remove('bg-amber-500', 'hover:bg-amber-600');
        btn.classList.add('bg-red-500', 'hover:bg-red-600');
        
        timelapseInterval = setInterval(() => {
          // Advance 30 minutes per frame
          currentTime = new Date(currentTime.getTime() + 30 * 60 * 1000);
          
          // Stop at midnight
          if (currentTime.getHours() >= 23 && currentTime.getMinutes() >= 30) {
            playTimelapse(); // Toggle off
            return;
          }
          
          updateTimeDisplay();
          createMarkers();
          updateUI();
          updateSunOverlay();
          updateSunPath();
          updatePredictionPanel();
        }, 500); // Update every 500ms
      }
    }

    // ==========================================
    // INTERACTIONS
    // ==========================================
    function setFilter(filter) {
      currentFilter = filter;
      createMarkers();
      updateUI();
    }

    function handleSearch() {
      createMarkers();
      updateBarList();
    }

    function adjustTime(hours) {
      currentTime = new Date(currentTime.getTime() + hours * 3600000);
      createMarkers();
      updateUI();
      updateSunOverlay();
    }

    function resetTime() {
      currentTime = new Date();
      createMarkers();
      updateUI();
      updateSunOverlay();
    }

    function handleCheckIn(barId) {
      const bar = BARS_DATA.find(b => b.id === barId);
      if (!bar || userStats.checkins.has(barId)) return;

      const status = getBarSunStatus(bar);
      const hour = currentTime.getHours();
      
      // Basic check-in
      userStats.checkins.add(barId);
      
      // XP calculation
      let xpGain = status === 'sunny' ? 50 : 25;
      
      // Track sun/shade checkins
      if (status === 'sunny') {
        userStats.sunnyCheckins++;
      } else {
        userStats.shadeCheckins++;
      }
      
      // Track time-based checkins
      if (hour < 10) {
        userStats.earlyCheckins++;
      }
      if (hour >= 20) {
        userStats.lateCheckins++;
      }
      if (hour >= 17 && hour < 19) {
        userStats.goldenHourCheckins++;
      }
      
      // Track weather checkins
      if (weatherData && weatherData.cloudCover > 50) {
        userStats.cloudyCheckins++;
      }
      
      // Track arrondissement (extract from bar position)
      const arrond = getArrondissement(bar.lat, bar.lng);
      if (arrond) {
        userStats.arrondissements.add(arrond);
      }
      
      // Track streak
      const today = new Date().toDateString();
      if (userStats.lastCheckinDate) {
        const lastDate = new Date(userStats.lastCheckinDate);
        const yesterday = new Date();
        yesterday.setDate(yesterday.getDate() - 1);
        
        if (lastDate.toDateString() === yesterday.toDateString()) {
          userStats.streak++;
        } else if (lastDate.toDateString() !== today) {
          userStats.streak = 1;
        }
      } else {
        userStats.streak = 1;
      }
      userStats.lastCheckinDate = today;
      userStats.maxStreak = Math.max(userStats.maxStreak || 0, userStats.streak);
      
      // Update XP and level
      userStats.xp += xpGain;
      userStats.level = Math.floor(userStats.xp / 500) + 1;

      // Check for new badges
      checkBadges();
      
      // Update UI
      updateUI();
      updateBadgeCount();
      closeModal();
      
      // Save to localStorage
      saveUserStats();
    }
    
    function getArrondissement(lat, lng) {
      // Simplified arrondissement detection based on coordinates
      // Paris center is roughly 48.8566, 2.3522
      // Each arrondissement has approximate bounds
      const arrondissements = [
        { id: 1, minLat: 48.855, maxLat: 48.865, minLng: 2.335, maxLng: 2.350 },
        { id: 2, minLat: 48.865, maxLat: 48.875, minLng: 2.335, maxLng: 2.350 },
        { id: 3, minLat: 48.860, maxLat: 48.870, minLng: 2.350, maxLng: 2.365 },
        { id: 4, minLat: 48.850, maxLat: 48.860, minLng: 2.345, maxLng: 2.365 },
        { id: 5, minLat: 48.840, maxLat: 48.855, minLng: 2.340, maxLng: 2.360 },
        { id: 6, minLat: 48.845, maxLat: 48.858, minLng: 2.320, maxLng: 2.340 },
        { id: 7, minLat: 48.850, maxLat: 48.865, minLng: 2.290, maxLng: 2.325 },
        { id: 8, minLat: 48.865, maxLat: 48.880, minLng: 2.290, maxLng: 2.330 },
        { id: 9, minLat: 48.870, maxLat: 48.885, minLng: 2.325, maxLng: 2.350 },
        { id: 10, minLat: 48.870, maxLat: 48.885, minLng: 2.350, maxLng: 2.380 },
        { id: 11, minLat: 48.850, maxLat: 48.870, minLng: 2.365, maxLng: 2.400 },
        { id: 12, minLat: 48.830, maxLat: 48.855, minLng: 2.370, maxLng: 2.420 },
        { id: 13, minLat: 48.815, maxLat: 48.840, minLng: 2.340, maxLng: 2.380 },
        { id: 14, minLat: 48.815, maxLat: 48.840, minLng: 2.300, maxLng: 2.340 },
        { id: 15, minLat: 48.830, maxLat: 48.855, minLng: 2.270, maxLng: 2.310 },
        { id: 16, minLat: 48.845, maxLat: 48.875, minLng: 2.240, maxLng: 2.290 },
        { id: 17, minLat: 48.875, maxLat: 48.900, minLng: 2.290, maxLng: 2.330 },
        { id: 18, minLat: 48.880, maxLat: 48.900, minLng: 2.330, maxLng: 2.370 },
        { id: 19, minLat: 48.875, maxLat: 48.900, minLng: 2.370, maxLng: 2.410 },
        { id: 20, minLat: 48.855, maxLat: 48.875, minLng: 2.390, maxLng: 2.420 }
      ];
      
      for (const arr of arrondissements) {
        if (lat >= arr.minLat && lat <= arr.maxLat && lng >= arr.minLng && lng <= arr.maxLng) {
          return arr.id;
        }
      }
      return Math.floor(Math.random() * 20) + 1; // Fallback random
    }
    
    function checkBadges() {
      const newBadges = [];
      
      for (const [id, badge] of Object.entries(BADGES)) {
        if (!userStats.badges.has(id) && badge.condition(userStats)) {
          userStats.badges.add(id);
          newBadges.push(badge);
        }
      }
      
      // Show toast for new badges
      if (newBadges.length > 0) {
        showBadgeToast(newBadges[0]);
      }
    }
    
    function showBadgeToast(badge) {
      const toast = document.getElementById('badgeToast');
      document.getElementById('toastIcon').textContent = badge.icon;
      document.getElementById('toastTitle').textContent = badge.name;
      document.getElementById('toastDesc').textContent = badge.desc;
      
      toast.classList.remove('hidden');
      
      // Hide after 3 seconds
      setTimeout(() => {
        toast.classList.add('hidden');
      }, 3000);
    }
    
    function updateBadgeCount() {
      document.getElementById('badgeCount').textContent = userStats.badges.size;
    }
    
    function showBadgesModal() {
      // Update stats display
      document.getElementById('badgesUnlocked').textContent = userStats.badges.size;
      document.getElementById('totalCheckins').textContent = userStats.checkins.size;
      document.getElementById('currentStreak').textContent = userStats.streak || 0;
      document.getElementById('arrondsVisited').textContent = userStats.arrondissements.size;
      
      // Generate badges grid
      const grid = document.getElementById('badgesGrid');
      const categories = {
        '☀️ Chasseur de Soleil': ['sun_starter', 'sun_lover', 'sun_master', 'sun_legend'],
        '⏰ Timing Parfait': ['early_bird', 'night_owl', 'golden_hour'],
        '🗺️ Explorateur': ['explorer_5', 'explorer_10', 'explorer_20'],
        '🔥 Régularité': ['streak_3', 'streak_7', 'streak_30'],
        '🍺 Volume': ['first_checkin', 'regular_10', 'regular_50', 'regular_100'],
        '⭐ Niveaux': ['level_5', 'level_10', 'level_20'],
        '🎯 Spéciaux': ['shade_lover', 'weather_warrior']
      };
      
      grid.innerHTML = Object.entries(categories).map(([category, badgeIds]) => `
        <div class="mb-6">
          <h3 class="font-bold text-gray-700 mb-3">${category}</h3>
          <div class="grid grid-cols-4 gap-3">
            ${badgeIds.map(id => {
              const badge = BADGES[id];
              const unlocked = userStats.badges.has(id);
              return `
                <div class="text-center p-3 rounded-xl transition-all ${unlocked ? 'bg-gradient-to-br from-amber-100 to-yellow-100 border-2 border-amber-300' : 'bg-gray-100 opacity-50'}">
                  <div class="text-3xl mb-1 ${unlocked ? '' : 'grayscale'}">${badge.icon}</div>
                  <p class="text-xs font-bold ${unlocked ? 'text-amber-800' : 'text-gray-500'}">${badge.name}</p>
                  <p class="text-[10px] ${unlocked ? 'text-amber-600' : 'text-gray-400'}">${badge.desc}</p>
                </div>
              `;
            }).join('')}
          </div>
        </div>
      `).join('');
      
      document.getElementById('badgesModal').classList.remove('hidden');
      document.getElementById('badgesModal').classList.add('flex');
    }
    
    function closeBadgesModal() {
      document.getElementById('badgesModal').classList.add('hidden');
      document.getElementById('badgesModal').classList.remove('flex');
    }
    
    function saveUserStats() {
      const data = {
        xp: userStats.xp,
        level: userStats.level,
        checkins: [...userStats.checkins],
        badges: [...userStats.badges],
        arrondissements: [...userStats.arrondissements],
        sunnyCheckins: userStats.sunnyCheckins,
        shadeCheckins: userStats.shadeCheckins,
        earlyCheckins: userStats.earlyCheckins,
        lateCheckins: userStats.lateCheckins,
        goldenHourCheckins: userStats.goldenHourCheckins,
        cloudyCheckins: userStats.cloudyCheckins,
        streak: userStats.streak,
        maxStreak: userStats.maxStreak,
        lastCheckinDate: userStats.lastCheckinDate
      };
      localStorage.setItem('spotTheSun_stats', JSON.stringify(data));
    }
    
    function loadUserStats() {
      try {
        const saved = localStorage.getItem('spotTheSun_stats');
        if (saved) {
          const data = JSON.parse(saved);
          userStats.xp = data.xp || 0;
          userStats.level = data.level || 1;
          userStats.checkins = new Set(data.checkins || []);
          userStats.badges = new Set(data.badges || []);
          userStats.arrondissements = new Set(data.arrondissements || []);
          userStats.sunnyCheckins = data.sunnyCheckins || 0;
          userStats.shadeCheckins = data.shadeCheckins || 0;
          userStats.earlyCheckins = data.earlyCheckins || 0;
          userStats.lateCheckins = data.lateCheckins || 0;
          userStats.goldenHourCheckins = data.goldenHourCheckins || 0;
          userStats.cloudyCheckins = data.cloudyCheckins || 0;
          userStats.streak = data.streak || 0;
          userStats.maxStreak = data.maxStreak || 0;
          userStats.lastCheckinDate = data.lastCheckinDate || null;
          
          updateBadgeCount();
          console.log('✅ Stats chargées:', userStats);
        }
      } catch (e) {
        console.log('Pas de stats sauvegardées');
      }
    }

    function showBarDetail(barId) {
      const bar = BARS_DATA.find(b => b.id === barId);
      if (!bar) return;

      const status = getBarSunStatus(bar);
      const score = getSunshineScore(bar);
      const color = getMarkerColor(status);
      const checked = userStats.checkins.has(barId);
      const distance = getDistanceFromUser(bar);
      const distanceText = formatDistance(distance);
      
      // Get sunshine forecast for this bar
      const forecast = getBarSunshineForecast(bar);

      document.getElementById('modalContent').innerHTML = `
        <div class="p-6">
          <div class="flex items-start justify-between mb-4">
            <div>
              <h2 class="text-2xl font-bold text-gray-800">${bar.name}</h2>
              <p class="text-gray-500">${getStatusLabel(status)}</p>
            </div>
            <button onclick="closeModal()" class="p-2 rounded-lg hover:bg-gray-100">
              <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
          </div>
          
          ${distanceText ? `
          <div class="flex items-center gap-3 p-3 rounded-xl bg-blue-50 border border-blue-200 mb-4">
            <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white">📍</div>
            <div class="flex-1">
              <p class="font-bold text-blue-800">${distanceText}</p>
              <p class="text-xs text-blue-600">de votre position</p>
            </div>
            <button onclick="openDirections(BARS_DATA.find(b => b.id === ${bar.id}))" class="px-4 py-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white font-medium transition-all flex items-center gap-2">
              🧭 Y aller
            </button>
          </div>
          ` : ''}
          
          <div class="p-4 rounded-xl mb-4 ${status === 'sunny' ? 'bg-gradient-to-r from-yellow-100 to-orange-100' : 'bg-gray-100'}">
            <div class="flex items-center gap-3">
              <div class="w-12 h-12 rounded-full flex items-center justify-center text-white text-xl" style="background-color: ${color}">
                ${status === 'sunny' ? '☀️' : (bar.hasTerrasse ? '🌥️' : '🏠')}
              </div>
              <div>
                <p class="font-bold text-gray-800">
                  ${bar.hasTerrasse ? (status === 'sunny' ? 'Terrasse au soleil !' : 'Terrasse à l\'ombre') : 'Pas de terrasse'}
                </p>
                ${bar.hasTerrasse ? `<p class="text-sm text-gray-600">Score ensoleillement: ${score}%</p>` : ''}
              </div>
            </div>
          </div>
          
          ${bar.hasTerrasse ? `
          <!-- Sunshine forecast -->
          <div class="mb-4 p-3 rounded-xl bg-gradient-to-r from-amber-50 to-yellow-50 border border-amber-200">
            <p class="text-sm font-bold text-amber-800 mb-2">☀️ Prévision ensoleillement aujourd'hui</p>
            <div class="flex gap-1">
              ${forecast.map(f => `
                <div class="flex-1 text-center p-1 rounded ${f.status === 'sunny' ? 'bg-yellow-400' : f.status === 'partial' ? 'bg-orange-300' : f.status === 'night' ? 'bg-slate-600' : 'bg-blue-300'}">
                  <div class="text-xs font-medium ${f.status === 'night' ? 'text-white' : 'text-gray-800'}">${f.hour}h</div>
                </div>
              `).join('')}
            </div>
            <p class="text-xs text-amber-600 mt-2">
              ${forecast.filter(f => f.status === 'sunny').length > 0 
                ? `🌟 Au soleil de ${forecast.filter(f => f.status === 'sunny')[0]?.hour || '-'}h à ${forecast.filter(f => f.status === 'sunny').slice(-1)[0]?.hour || '-'}h`
                : '☁️ Pas de soleil direct prévu aujourd\'hui'}
            </p>
          </div>
          ` : ''}
          
          <div class="grid grid-cols-3 gap-3 mb-4">
            <div class="text-center p-3 rounded-xl bg-gray-100">
              <div class="text-yellow-500 text-lg mb-1">⭐</div>
              <p class="font-bold text-gray-800">${bar.rating || '-'}</p>
              <p class="text-xs text-gray-500">Note</p>
            </div>
            <div class="text-center p-3 rounded-xl bg-gray-100">
              <div class="text-blue-500 text-lg mb-1">💬</div>
              <p class="font-bold text-gray-800">${bar.reviews || 0}</p>
              <p class="text-xs text-gray-500">Avis</p>
            </div>
            <div class="text-center p-3 rounded-xl bg-gray-100">
              <div class="text-orange-500 text-lg mb-1">💰</div>
              <p class="font-bold text-gray-800">${bar.price || '€€'}</p>
              <p class="text-xs text-gray-500">Prix</p>
            </div>
          </div>
          
          <button onclick="handleCheckIn(${bar.id})" ${checked ? 'disabled' : ''} class="w-full py-3 rounded-xl font-bold transition-all ${checked ? 'bg-green-100 text-green-600' : 'bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white shadow-lg'}">
            ${checked ? '✓ Déjà visité' : `Check-in (+${status === 'sunny' ? 50 : 25} XP)`}
          </button>
        </div>
      `;

      document.getElementById('barModal').classList.remove('hidden');
      document.getElementById('barModal').classList.add('flex');
    }
    
    function getBarSunshineForecast(bar) {
      if (!bar.hasTerrasse) return [];
      
      const now = new Date();
      const forecast = [];
      
      for (let hour = 7; hour <= 21; hour++) {
        const predTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), hour, 0);
        const oldTime = currentTime;
        currentTime = predTime;
        
        const status = getBarSunStatus(bar);
        
        currentTime = oldTime;
        
        forecast.push({ hour, status });
      }
      
      return forecast;
    }

    function closeModal() {
      document.getElementById('barModal').classList.add('hidden');
      document.getElementById('barModal').classList.remove('flex');
    }

    // Close modal on backdrop click
    document.getElementById('barModal').addEventListener('click', (e) => {
      if (e.target.id === 'barModal') closeModal();
    });

    document.getElementById('badgesModal').addEventListener('click', (e) => {
      if (e.target.id === 'badgesModal') closeBadgesModal();
    });

    // ==========================================
    // PWA INSTALLATION
    // ==========================================
    let deferredPrompt = null;
    
    // Register Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', async () => {
        try {
          const registration = await navigator.serviceWorker.register('sw.js');
          console.log('☀️ Service Worker registered:', registration.scope);
          
          // Check for updates
          registration.addEventListener('updatefound', () => {
            const newWorker = registration.installing;
            newWorker.addEventListener('statechange', () => {
              if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                // New version available
                showUpdateNotification();
              }
            });
          });
        } catch (error) {
          console.log('☀️ Service Worker registration failed:', error);
        }
      });
    }
    
    // Capture install prompt
    window.addEventListener('beforeinstallprompt', (e) => {
      console.log('☀️ Install prompt captured');
      e.preventDefault();
      deferredPrompt = e;
      
      // Show install button in header
      const installBtn = document.getElementById('installBtn');
      if (installBtn) {
        installBtn.classList.remove('hidden');
        installBtn.classList.add('flex');
      }
      
      // Show install banner on mobile (after 5 seconds)
      if (window.innerWidth < 768) {
        setTimeout(() => {
          const banner = document.getElementById('installBanner');
          const dismissed = localStorage.getItem('installBannerDismissed');
          if (banner && !dismissed) {
            banner.classList.remove('hidden');
          }
        }, 5000);
      }
    });
    
    function dismissInstallBanner() {
      const banner = document.getElementById('installBanner');
      if (banner) {
        banner.classList.add('hidden');
        localStorage.setItem('installBannerDismissed', Date.now());
      }
    }
    
    // Handle app installed
    window.addEventListener('appinstalled', (e) => {
      console.log('☀️ App installed successfully');
      deferredPrompt = null;
      
      // Hide install button
      const installBtn = document.getElementById('installBtn');
      if (installBtn) {
        installBtn.classList.add('hidden');
        installBtn.classList.remove('flex');
      }
      
      // Show success message
      showInstallSuccessToast();
    });
    
    async function installPWA() {
      if (!deferredPrompt) {
        console.log('☀️ No install prompt available');
        // Show manual install instructions
        showManualInstallInstructions();
        return;
      }
      
      // Show the install prompt
      deferredPrompt.prompt();
      
      // Wait for user response
      const { outcome } = await deferredPrompt.userChoice;
      console.log('☀️ User choice:', outcome);
      
      deferredPrompt = null;
    }
    
    function showInstallSuccessToast() {
      const toast = document.getElementById('badgeToast');
      document.getElementById('toastIcon').textContent = '📲';
      document.getElementById('toastTitle').textContent = 'Application installée !';
      document.getElementById('toastDesc').textContent = 'Spot The Sun est maintenant sur ton écran d\'accueil';
      
      toast.classList.remove('hidden');
      setTimeout(() => toast.classList.add('hidden'), 4000);
    }
    
    function showManualInstallInstructions() {
      const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
      const isAndroid = /Android/.test(navigator.userAgent);
      
      let instructions = '';
      if (isIOS) {
        instructions = '📱 Sur iOS:\n1. Appuie sur le bouton Partager (⬆️)\n2. Choisis "Sur l\'écran d\'accueil"\n3. Appuie sur "Ajouter"';
      } else if (isAndroid) {
        instructions = '📱 Sur Android:\n1. Appuie sur le menu (⋮)\n2. Choisis "Ajouter à l\'écran d\'accueil"\n3. Confirme l\'ajout';
      } else {
        instructions = '💻 Sur ordinateur:\n1. Clique sur l\'icône d\'installation dans la barre d\'adresse\n2. Ou utilise le menu du navigateur';
      }
      
      alert(instructions);
    }
    
    function showUpdateNotification() {
      if (confirm('☀️ Nouvelle version disponible ! Recharger pour mettre à jour ?')) {
        window.location.reload();
      }
    }
    
    // Check if running as installed PWA
    function isPWA() {
      return window.matchMedia('(display-mode: standalone)').matches || 
             window.navigator.standalone === true;
    }
    
    // Handle URL parameters (from PWA shortcuts)
    function handleURLParams() {
      const params = new URLSearchParams(window.location.search);
      
      if (params.get('filter') === 'sunny') {
        setFilter('sunny');
      }
      
      if (params.get('sort') === 'distance') {
        document.getElementById('sortSelect').value = 'distance';
        handleSort();
      }
    }
    
    // Call on load
    window.addEventListener('load', handleURLParams);
    
    // Offline detection
    function updateOnlineStatus() {
      const indicator = document.getElementById('offlineIndicator');
      if (!navigator.onLine) {
        indicator?.classList.remove('hidden');
      } else {
        indicator?.classList.add('hidden');
      }
    }
    
    window.addEventListener('online', updateOnlineStatus);
    window.addEventListener('offline', updateOnlineStatus);
    window.addEventListener('load', updateOnlineStatus);

    // Initialize
    window.initMap = initMap;
  </script>

  <!-- Google Maps API - REMPLACE YOUR_API_KEY_HERE par ta clé -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFF0Qk3gQkkyBt3mcPnfmwl7hDHXmVtBo&callback=initMap"></script>
</body>
</html>
